# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@example.com
SMTP_PASS=password

# Default Email Settings
DEFAULT_FROM=no-reply@intrane.fr
DEFAULT_TO=arancibiajav@gmail.com

# Server Configuration
PORT=3000

# Deployment (Remote) (Docker host) (deploy.sh)
REMOTE_HOST=

# Deployment (Remote) (Traefik host) (deploy-domain.sh)
REMOTE_DOMAIN_HOST=

# Deployment (Remote) (Service IP) (deploy-domain.sh)
REMOTE_SERVICE_IP=

# Deployment (Remote) (Published Domain) (deploy-domain.sh)
PUBLISHED_DOMAIN=
