http:
  routers:
    smtp-node-api:
      entryPoints:
        - https
      service: smtp-node-api
      rule: Host(`_PUBLISHED_DOMAIN_`)
      tls:
        certresolver: letsencrypt
  services:
    smtp-node-api:
      loadBalancer:
        servers:
          -
            url: 'REMOTE_SERVICE_IP'